// This is just an example,
// so you can safely delete all default props below

export default {
  // generals
  headAfegir: 'Afegir',
  headEditar: 'Editar',
  errorOpcioInvalida: 'És necessari especificar una opció vàlida',
  // index
  tmplCFVCAT: 'Centre de Farmacovigilància de Catalunya',
  idxBenvingut: 'Benvinguts',
  idxProgramaTG: 'Programa de Targeta Groga',
  idxProfSalut: 'Aquesta aplicació s\'adreça exclusivament a professionals de la salut.',
  idxCiutada: 'Si ets un ciutadà, visita',
  idxLlocWeb: 'aquest lloc web',
  idxNotificacioTG: 'La notificació de sospites de reaccions adverses a medicaments (Targeta Groga) ha detectat nombrosos efectes indesitjats que eren desconeguts. Això ha permès millorar la seguretat en l\'ús dels medicaments.',
  idxCFVCAT: 'El Centre de Farmacovigilància de Catalunya du a terme l\'execució del Programa de Farmacovigilància a Catalunya.',
  idxQueNotificar: 'Què cal notificar?',
  idxEssencial: 'És essencial que es notifiquin les sospites de reaccions adverses:',
  idxEssencial1: 'que són <strong>desconegudes o inesperades</strong>,',
  idxEssencial2: 'que són <strong>mortals o greus</strong> (que requereixen ingrés o allarguen l\'estada hospitalària, que tenen efectes irreversibles o generen discapacitat, així com les malformacions congènites),',
  idxEssencial3: 'per <strong>fàrmacs nous i/o sotmesos a seguiment addicional</strong>, identificats amb un triangle negre invertit (&#x25BC;).',
  idxAccepto: 'He llegit i accepto la clàusula d\'incorporació de dades personals (1)',
  idxCondicions: '(1) Mitjançant aquesta acceptació, manifesto el meu consentiment perquè les dades personals aportades s\'incorporin a un fitxer del Centre de Farmacovigilància de Catalunya, per dur a terme les tasques corresponents al si del Sistema Espanyol de Farmacovigilància de Medicaments d\'Ús Humà (SEFV-H). Podeu exercir els vostres drets d\'accés, rectificació, supressió i portabilitat de les vostres dades, de limitació i oposició al seu tractament, així com a no ser objecte de decisions basades únicament en el tractament automatitzat de les vostres, dirigint-vos per escrit a l\'adreça electrònica cfvcat&#64;icf.uab.cat, d\'acord amb el que estableix el Reglament (UE) 679/2016, del Parlament Europeu i del Consell, de 27 d\'abril de 2016, relatiu a la protecció de les persones físiques en allò que respecte al tractament de dades personals i a la lliure circulació d\'aquestes dades i la Llei orgànica 3/2018, de 5 de desembre, de protecció de dades personals i garantia dels drets digitals.',
  idxLlegeix: 'Si us plau, llegeix i accepta la clàusula d\'incorporació de dades personals',
  btnNotifica: 'Notifica',
  // notiformpage
  headEnviantNoti: 'Enviant notificació',
  lblNotiRebuda: 'Notificació rebuda',
  lblIdentEs: 'L\'identificador és',
  lblTornaA: 'Tornar a',
  lblInici: 'inici',
  // stepper
  // pacient
  lblPacient: 'Pacient',
  lblNomPacient: 'Nom del pacient',
  lblHintNomPacient: 'Escriu com a mínim les inicials del pacient',
  errorNomPacient: 'És necessari introduir com a mínim les inicials',
  lblSexePacient: 'Sexe del pacient',
  lblEdatPacient: 'Edat del pacient',
  lblHintEdatPacient: 'Recorda seleccionar les unitats d\'edat',
  errorEdatPacient: 'L\'edat ha de ser un número enter positiu',
  lblUnitEdatPacient: 'Unitats d\'edat',
  errorUnitEdatPacient: 'És necessari indicar les unitats d\'edat',
  lblGrupEdatPacient: 'Grup d\'edat',
  errorGrupEdatPacient: 'Si no s\'indica l\'edat, és necessari indicar el grup d\'edat',
  lblPesPacient: 'Pes del pacient en Kg',
  lblCipPacient: 'CIP del pacient',
  lblAtencioPacient: 'El quadre clínic ha requerit atenció?',
  lblRAMotivaPacient: 'La reacció adversa ha motivat',
  // medicament
  // vacuna
  lblVacuna: 'vacuna',
  lblDataVacunacio: 'Data vacuació',
  errorData: 'La data ha de seguir el format aaaa o bé mm/aaaa o bé dd/mm/aaaa',
  lblLlocAdmin: 'Lloc d\'administració',
  lblVacunaNDosi: 'Nombre de dosi administrada',
  lblNotiRADosiPrev: 'S\'ha notificat reacció adversa a alguna dosi prèvia?',
  lblNotiRADosiPrevEspecif: 'Descriure reacció adversa prèvia',
  lblVacunaCOVIDSN: 'La vacuna és per COVID-19?',
  lblVacunaNom: 'Nom de la vacuna',
  lblVacunaEspecif: 'Inf. addicional sobre la vacuna',
  lblPacientHaPatitCOVID: 'COVID-19 abans vacunació?',
  lblExisteixProvaPositiva: 'Hi ha prova positiva?',
  lblCovidAsimptomatic: 'Asimptomàtic',
  lblCovidSimptomatic: 'Simptomàtic',
  lblCovidSimptomaticIH: 'Simptomàtic amb ingrès hosp.',
  lblPacientHaPatitCOVIDEspecif: 'Simptomatologia i proves compl.',
  headGrupsRisc: 'Grups de risc',
  lblGrupriscMajor65Anys: 'Major de 65 anys',
  lblGrupriscProfSanitari: 'Professional sanitari o personal de centre sociosanitari o essencial',
  lblGrupriscMalaltiaCardioVascular: 'Malaltia cardiovascular (exclosa la HTA)',
  lblGrupriscDiabetisTipus2: 'Diabetis tipus II',
  lblGrupriscEPOC: 'MPOC',
  lblGrupriscCancer: 'Càncer',
  lblGrupriscTrasplOrganSolid: 'Trasplantament d\'òrgan sòlid',
  lblGrupriscMalaltiaRenalCronica: 'Malaltia renal crònica',
  lblGrupriscObsesitat: 'Obesitat (IMC ≥ 30)',
  lblGrupriscHTA: 'HTA',
  lblGrupriscDiabetisTipus1: 'Diabetis tipus I',
  lblGrupriscAsma: 'Asma',
  lblGrupriscImmunosup: 'Immunosupressió',
  lblGrupriscEmbaras: 'Embaràs',
  lblGrupriscTrastNeuroPsiq: 'Trastorns neuro-psiquiàtrics',
  lblGrupriscMalaltiaHapatoCron: 'Malaltia hepàtica crònica',
  lblGrupriscTrastMetabolCongen: 'Trastorns metabòlics congènits',
  btnGuardar: 'Guardar',
  // reaccio
  lblReaccio: 'reacció',
  lblReaccioDesc: 'Reacció',
  subDadesReaccions: 'Diagnòstic, símptoma o signe clínic',
  errorDescripcioReaccio: 'És necessari descriure la reacció',
  lblDataInici: 'Data inici',
  lblDataFinal: 'Data final',
  lblDesen: 'Desenllaç',
  // notificador
  failed: 'Action failed',
  success: 'Action was successful',
  afegir: 'Afegir',
  eliminar: 'Elimina',
  guardar: 'Guardar',
  expandirfarmac: 'Prem per visualitzar la informació completa',
  contraurefarmac: 'Prem per amagar la informació completa',
  clasFarmac: 'Tipus medicament',
  farmac: 'Fàrmac',
  dataInici: 'Data inici',
  dataFinal: 'Data final',
  dosi: 'Posologia',
  viaAdmin: 'Via d\'administració',
  sospitaRAM: 'Nivell de sospita',
  prescripcio: 'Motiu de prescripció',
  mesuraPresa: 'Mesura presa',
  reaccio: 'Reacció',
  vacunaSN: 'El medicament és una vacuna?',
  numeroLot: 'Identificador del lot',
  numeroLotDesconegut: 'Lot desconegut'
}
