// This is just an example,
// so you can safely delete all default props below

export default {
  // index
  tmplCFVCAT: 'Centro de Farmacovigilancia de Cataluña',
  idxBenvingut: 'Bienvenidos',
  idxProgramaTG: 'Programa de Tarjeta Amarilla',
  idxProfSalut: 'Esta aplicación se dirige exclusivamente a profesionales de la salud.',
  idxCiutada: 'Si eres un ciudadano, visita',
  idxNotificacioTG: 'La notificación de sospechas de reacciones adversas a medicamentos (Tarjeta Amarilla) ha detectado numerosos efectos indeseados que eran desconocidos. Esto ha permitido mejorar la seguridad en el uso de los medicamentos.',
  idxLlocWeb: 'este sitio web',
  idxCFVCAT: 'El Centro de Farmacovigilancia de Cataluña lleva a término la ejecución del Programa de Farmacovigilancia en Cataluña.',
  idxQueNotificar: '¿Qué hay que notificar?',
  idxEssencial: 'Es esencial que se notifiquen las sospechas de reacciones adversas:',
  idxEssencial1: 'que son <strong>desconocidas o inesperadas</strong>,',
  idxEssencial2: 'que son <strong>mortales o graves</strong> (que requieren ingreso o alargan la estancia hospitalaria, que tenen efectos irreversibles o generan discapacidad, así como las malformaciones congénitas),',
  idxEssencial3: 'por <strong>nuevos fármacos y/o sometidos a seguimiento adicional</strong>, identificados con un triángulo negro invertido (&#x25BC;).',
  idxAccepto: 'He leído y acepto la cláusula de incorporación de datos personales (1)',
  idxCondicions: '(1) Mediante esta aceptación, manifiesto mi consentimiento para que los datos personales aportados se incorporen a un fichero del Centro de Farmacovigilancia de Cataluña, para llevar a término las tareas correspondientes al si del Sistema Español de Farmacovigilancia de Medicamentos de Úso Humano (SEFV-H). Puede ejercer sus derechos de acceso, rectificación, supresión y portabilidad de sus datos, de limitación y oposición a su tratamiento, así como a no ser objeto de decisiones basades únicamente en el tratamiento automatizado de sus datos, dirigiendose por escrito a la dirección electrónica cfvcat&#64;icf.uab.cat, de acuerdo con lo que establece el Reglamento (UE) 679/2016, del Parlamento Europeo y del Consejo, de 27 de abril de 2016, relativo a la protección de las personas físicas en aquello a lo que refiere al tratamiento de datos personales y a la libre circulación de estos datos y la Ley orgánica 3/2018, del 5 de diciembre, de protección de datos personales y garantía de los derechos digitales.',
  idxLlegeix: 'Por favor, lee y acepta la cláusula de incorporación de datos personales',
  btnNotifica: 'Notifica',
  // vacuna
  headEditar: 'Editar',
  lblVacuna: 'vacuna',
  lblDataVacunacio: 'Fecha vacuación',
  errorData: 'La fecha tiene que cumplir el formato aaaa o bien mm/aaaa o bien dd/mm/aaaa',
  lblLlocAdmin: 'Lugar de administración',
  lblVacunaNDosi: 'Número de dosis administrada',
  lblNotiRADosiPrev: '¿Se ha notificado reacción adversa a alguna dosis previa?',
  lblNotiRADosiPrevEspecif: 'Describir reacción adversa previa',
  lblVacunaCOVIDSN: 'La vacuna és per COVID-19?',
  lblVacunaNom: 'Nombre de la vacuna',
  lblVacunaEspecif: 'Inf. adicional sobre la vacuna',
  errorOpcioInvalida: 'Es necesario especificar una opción válida',
  lblPacientHaPatitCOVID: '¿COVID-19 antes de vacunación?',
  lblExisteixProvaPositiva: '¿Hay prueba positiva?',
  lblCovidAsimptomatic: 'Asintomático',
  lblCovidSimptomatic: 'Sintomático',
  lblCovidSimptomaticIH: 'Sintomático con ingreso hosp.',
  lblPacientHaPatitCOVIDEspecif: 'Sintomatología y pruebas compl.',
  headGrupsRisc: 'Grupos de riesgo',
  lblGrupriscMajor65Anys: 'Mayor de 65 años',
  lblGrupriscProfSanitari: 'Profesional sanitario o personal de centro sociosanitario o esencial',
  lblGrupriscMalaltiaCardioVascular: 'Enfermedad cardiovascular (excluída la HTA)',
  lblGrupriscDiabetisTipus2: 'Diabetes tipo II',
  lblGrupriscEPOC: 'MPOC',
  lblGrupriscCancer: 'Cancer',
  lblGrupriscTrasplOrganSolid: 'Transplantamiento de órgano sólido',
  lblGrupriscMalaltiaRenalCronica: 'Enfermedad renal crónica',
  lblGrupriscObsesitat: 'Obesidad (IMC ≥ 30)',
  lblGrupriscHTA: 'HTA',
  lblGrupriscDiabetisTipus1: 'Diabetes tipo I',
  lblGrupriscAsma: 'Asma',
  lblGrupriscImmunosup: 'Inmunosupresión',
  lblGrupriscEmbaras: 'Embarazo',
  lblGrupriscTrastNeuroPsiq: 'Trastornos neuro-psiquiátricos',
  lblGrupriscMalaltiaHapatoCron: 'Enfermedad hepática crónica',
  lblGrupriscTrastMetabolCongen: 'Trastornos metabólicos congénitos',
  btnGuardar: 'Guardar',
  // reaccions
  headAfegir: 'Añadir',
  lblReaccio: 'reacción',
  lblReaccioDesc: 'Reacción',
  subDadesReaccions: 'Diagnóstico, síntoma o signo clínico',
  errorDescripcioReaccio: 'Es necesario describir la reacción',
  lblDataInici: 'Fecha de inicio',
  lblDataFinal: 'Fecha de fin',
  lblDesen: 'Desenlace',
  // medicament
  // pacient
  // notificador
  failed: 'Action failed',
  success: 'Action was successful',
  afegir: 'Afegir',
  eliminar: 'Elimina',
  guardar: 'Guardar',
  expandirfarmac: 'Prem per visualitzar la informació completa',
  contraurefarmac: 'Prem per amagar la informació completa',
  clasFarmac: 'Tipus medicament',
  farmac: 'Fàrmac',
  dataInici: 'Data inici',
  dataFinal: 'Data final',
  dosi: 'Posologia',
  viaAdmin: 'Via d\'administració',
  sospitaRAM: 'Nivell de sospita',
  prescripcio: 'Motiu de prescripció',
  mesuraPresa: 'Mesura presa',
  reaccio: 'Reacció',
  vacunaSN: 'El medicament és una vacuna?',
  numeroLot: 'Identificador del lot',
  numeroLotDesconegut: 'Lot desconegut'
}
